---
# Ansible playbook that creates projects on Backtrac for sites that we are
# migrating to ACSF.
# https://github.com/SU-SWS/ansible-playbooks
# ============================================================================
#
# This playbook sets up Backtrac projects for sites that we are migrating to
# Acquia Cloud Site Factory.
#
# Can be run with:
# ansible-playbook -i inventory/backtrac backtrac-playbook.yml
#
# KNOWN ISSUES:
# --
#
# PLAY 1: Set up backtrac projects
# ================================
- hosts: all
  connection: local

  vars_files:
    - backtrac_vars.yml

  roles:
    - backtrac-create
